using System.Runtime.ExceptionServices;

namespace лаб_4
{
    internal class Program
    {
        static void BinarySearch(int[] arr, int numberForFind) // бинарный поиск(происходит в ОТСОРТИРОВАННОМ массиве)
        {
            int left = 0; // изначально левая граница - начало рассматриваемого массива
            int right = arr.Length - 1; // изначально правая граница - конец рассматриваемого массива
            int count = 0; // количество сравнений в случае выявления искомого элемента после выхода из цикла
            int middle; // индекс центрального элемента в массиве
            int countOfComparisons = 0; // количество сравнений в случае выявления искомого элемента до выхода из цикла
            bool flag = false; // с помощью данной переменной будем фиксировать выход из цикла до того, как он дойдёт до конца. Так как подсчёт количества сравнений будет отличаться в этих случаях: 1) цикл нашёл не дойдя до конца 2) цикл нашёл дойдя до конца.
            do
            {
                count++; //прибавляем сравнение каждый раз, когда проходит цикл(то есть когда сравнивается искомый элемент с элемент[middle])
                middle = (left + right) / 2; // в случае массива нечётной длины - элемент по центру, чётной - из двух центральных тот, который левее
                if (arr[middle] < numberForFind) left = middle + 1; // если искомое число больше текущего центрального элемента, то рассматриваем элементы после центрального, так как все элементы до центрального, так же как и он сам, будут меньше искомого(то есть в подмассиве левее центрального мы уже точно не найдём искомый)
                else right = middle; // иначе рассматриваем подмассив левее центрального, так как все элементы правее будут больше искомого(то есть искомый среди них мы уже не найдём)
                if (arr[middle] == numberForFind) // проверяем, а не наткнулись ли мы уже на искомый элемент
                {
                    // если да, то: нашли, запомнили количество сравнений, вышли
                    countOfComparisons = count;
                    flag = true;
                    break;
                }
            } while (left != right); // выходим из цикла, когда прошли весь массив и останавливаемся на конкретном элементе
            if (flag) Console.WriteLine($"Количество сравнений равно: {countOfComparisons}\n Элемент {numberForFind} имеет порядковый номер {middle + 1}"); // если мы нашли до того, как вышли из цикла, то все сравнения посчитались.(однако при работе данного алгоритма, нами написанного, будет номер не первого вхождения искомого элемента, а номер того вхождения, которое бинарный поиск выявил самым первым(то есть например в массиве: 4 4 4 4 4 - номер будет равен 3, а не 1))
            else
            {
                if (arr[left] == numberForFind) // если мы нашли в итоге элемент в массиве, дошли до него
                {
                    Console.WriteLine($"Количество сравнений равно: {count + 1}\n Элемент {numberForFind} имеет порядковый номер {left + 1}"); // если мы вышли из цикла до того, как выявили искомый элемент. То есть он находился на таком месте в массиве, что циклу пришлось пройти до конца - поэтому одно сравнение не досчитывается(поэтому мы прибавляем ещё один к количеству сравнений)
                }
                else Console.WriteLine($"Элемент не найден в массиве. Количество сравнений равно: {count + 1}"); // если элемент, на котором мы в итоге остановились всё равно не является искомым - не нашли
            }
        }
        static int FindPivot(int[] numbers, int minIndex, int maxIndex)
        {
            int pivot = minIndex - 1;
            int temp = 0;
            for (int i = minIndex; i < maxIndex; i++)
            {
                if (numbers[i] < numbers[maxIndex])
                {
                    pivot++;
                    temp = numbers[pivot];
                    numbers[pivot] = numbers[i];
                    numbers[i] = temp;
                }
            }
            pivot++;
            temp = numbers[pivot];
            numbers[pivot] = numbers[maxIndex];
            numbers[maxIndex] = temp;
            return pivot;
        }
        static int[] QuickSort(int[] numbers, int minIndex, int maxIndex)
        {
            if (minIndex >= maxIndex)
                return numbers;
            int pivot = FindPivot(numbers, minIndex, maxIndex);
            QuickSort(numbers, minIndex, pivot - 1);
            QuickSort(numbers, pivot + 1, maxIndex);
            return numbers;
        }
        static int InputIntNumber(string message) //проверка ввода целого числа
        {
            bool isConvert;
            int number; // вводимое число
            do // ввод целого числа
            {
                Console.WriteLine(message);
                isConvert = int.TryParse(Console.ReadLine(), out number);
                if (!isConvert) Console.WriteLine("не правильно введено число! Целым числом является число в пределах от -2147483648 до 2147483647 \nПопробуйте ещё раз."); // сообщаем о неправильном вводе
            } while (!isConvert); // пока не введём целое значение
            return number; // возвращаем значение введённого правильно целого числа
        }
        static int InputNonNegative(string message) //проверка ввода целого неотрицательного числа
        {
            int number; // вводимое число
            do // ввод целого неотрицательного числа
            {
                number = InputIntNumber(message); // проверяем, что введённое число является целым
                if (number < 0) Console.WriteLine("Вы ввели отрицательное число. Вводимое число должно быть целым и неотрицательным"); // сообщаем о неправильном вводе
            } while (number < 0); // пока не введём неотрицательное целое число
            return number; // возвращаем значение введённого правильно целого неотрицательного числа
        }
        static int InputPositive(string message) //проверка ввода целого положительного числа
        {
            int number; // вводимое число
            do // ввод целого положительного числа
            {
                number = InputIntNumber(message); // проверяем, что введённое число является целым
                if (number < 0) Console.WriteLine("Вы ввели отрицательное число. Вводимое число должно быть целым и положительным"); // сообщаем о вводе отрицательного
                if (number == 0) Console.WriteLine("Вы ввели ноль. Вводимое число должно быть целым и положительным"); // сообщаем о вводе нуля
            } while (number <= 0); // пока не введём положительное целое число
            return number; // возвращаем значение введённого правильно целого положительного числа
        }
        static int[] Sort(int[] arr) // сортировка массива методом простого включения
        {
            int j, element;
            for (int i = 1; i < arr.Length; i++) // по очереди берём элементы с первого
            {
                element = arr[i];
                j = i - 1;
                while (j >= 0 && element >= arr[j]) // рассматриваем элементы, которые стоят до element
                {
                    arr[j + 1] = arr[j]; // все элементы, которые стоят перед element и больше него, требуется поставить после текущего element
                    j--;
                }
                arr[j + 1] = element; // ставим element после элементов, которые меньше его, и перед элементами, которые больше
            }
            return arr; // возвращаем отсортированный целочисленный массив
        }
        static void Main(string[] args)
        {
            int answer; // переменная для выбора действия из меню
            int length; // длина массива
            int[] arr = new int[0]; // инициализируем массив
            do // не закрываем меню, пока не введём 0
            {
                // отображаем меню с выбором действия
                Console.WriteLine("1.Сформировать массив вручную");
                Console.WriteLine("2.Сформировать массив с помощью ДСЧ");
                Console.WriteLine("3.Напечатать массив");
                Console.WriteLine("4.Удалить из массива элемент с заданным номером");
                Console.WriteLine("5.Добавить N элементов, начиная с номера K");
                Console.WriteLine("6.Сдвинуть циклически на M элементов влево");
                Console.WriteLine("7.Выполнить поиск элемента с заданным ключом(значением)");
                Console.WriteLine("8.Сортировка с помощью простого включения");
                Console.WriteLine("9.Быстрая сортировка");
                Console.WriteLine("10.Выполнить поиск в отсортированном массиве");
                Console.WriteLine("0.Выход");
                answer = InputIntNumber("Выберите действие из меню"); // выбираем действие
                switch (answer) // в зависимости от введённого ответа программа выполняет одно из действий
                {
                    case 1: // массив вручную
                        {
                            do // вводим  длину массива с ограничением в 1000000
                            {
                                length = InputNonNegative("Введите количество элементов, оно должно быть в пределах от 0 до 2 147 483 591 ");
                                if (length > 2147483591) Console.WriteLine("Длина массива не должна превышать 2 147 483 591");
                            } while (length > 2147483591); // пока не введём длину, умещающуюся в ограничение в 2 147 483 591
                            arr = new int[length]; // создаём массив введённой длины
                            int number;
                            for (int i = 0; i < length; i++) // последовательно заполняем массив
                            {
                                // вводим значения в массив вручную
                                number = InputIntNumber("Введите элемент массива");
                                arr[i] = number; 
                            }
                            Console.WriteLine("Массив сформирован"); // сообщаем о выполнении команды
                            break;
                        }
                    case 2: // массив с помощью ДСЧ
                        {
                            Random rand = new Random(); // используем класс Random
                            do // вводим  длину массива с ограничением в 2 147 483 591
                            {
                                length = InputNonNegative("Введите количество элементов, оно должно быть в пределах от 0 до 2 147 483 591 ");
                                if (length > 2147483591) Console.WriteLine("Длина массива не должна превышать 2 147 483 591");
                            } while (length > 2147483591); // пока не введём длину, умещающуюся в ограничение в 2 147 483 591
                            arr = new int[length]; // создаём массив введённой длины
                            for (int i = 0; i < arr.Length; i++) // последовательно заполняем массив с помощью ДСЧ
                                arr[i] = rand.Next();
                            Console.WriteLine("Массив сформирован"); // сообщаем о выполнении команды
                            break;
                        }
                    case 3: // вывод массива
                        {
                            if (arr.Length > 1000) // длинные массивы не печатаем
                            {
                                Console.WriteLine("Слишком большой массив для вывода, печатаются массивы не длиннее 1000 значений"); // предупреждаем о том, что массив слишком большой для его печати
                                break;
                            }
                            else
                            {
                                if (arr.Length == 0) Console.WriteLine("массив пуст"); // проверяем на пустоту
                                foreach (int item in arr) // по очереди вытаскиваем из масива значения
                                    Console.Write(item + " "); // выводим значения друг за другом через пробел
                                Console.WriteLine(); // дописываем, чтобы перейти на следующую строчку
                                break;
                            }
                        }
                    case 4: //удаление элемента с заданным номером
                        {

                            if (arr.Length == 0) // в случае пустого массива удалять нечего
                            {
                                Console.WriteLine("Массив пуст"); // предупреждаем
                                break; // прекращаем действие
                            }
                            // ввод номера(целое положительное число) удаляемого элемента
                            int position;
                            do // вводим  номер удаляемого элемента
                            {
                                position = InputPositive($"Введите номер элемента от 1 до {arr.Length}, который нужно удалить из массива");
                                if (position > arr.Length) Console.WriteLine($"Номер элемента не должен превышать {arr.Length}");
                            } while (position > arr.Length);
                            int[] temp = new int[arr.Length-1]; // новый массив без удалённого элемента будет иметь длину на единицу меньше
                            int j = 0; // нумерация для последующего массива (асинхронная нумерация)
                            for (int i = 0; i < arr.Length; i++)
                            {
                                if (i != position - 1) // переписываем в новый массив все элементы исходного, кроме удаляемого
                                {
                                    temp[j] = arr[i];
                                    j++;
                                }
                            }
                            arr = temp; // получаем новый преобразованный массив
                            Console.WriteLine("Элемент с заданным номером удалён"); // выводим сообщение о завершении удаления
                            break;
                        }
                    case 5: // добавить N элементов, начиная с номера K
                        {
                            int count;
                            if (2147483591 - arr.Length != 0)
                            {
                                do // вводим количество добавляемых элементов
                                {
                                    count = InputNonNegative($"Введите количество элементов, не превышающее {2147483591 - arr.Length}, которое нужно добавить"); // оно должно быть целое неотрицательное
                                    if (count > 2147483591 - arr.Length) Console.WriteLine($"Невозможно добавить столько элементов, количество не должно превышать {2147483591 - arr.Length}");
                                } while (count > 2147483591 - arr.Length); // не допускаем переполнения стека
                                if (count != 0) // если мы добавили элементы
                                {
                                    int position;
                                    do
                                    {
                                        position = InputPositive($"Введите номер от 1 до {arr.Length + 1}, с которого начинаем добавлять элементы"); // позиция целое положительное число , так как для пользователя нумерация осуществляется с единицы
                                        if (position > arr.Length + 1) Console.WriteLine($"Необходимо ввести число, не превышающее {arr.Length + 1}");  // позиция, с которой добавляем элементы, не должна выходить за пределы массива
                                    } while (position > arr.Length + 1);
                                    int[] temp = new int[arr.Length + count]; // новый массив будет иметь длину исходного, увеличенную на количество добавляемых элементов
                                    int j = 0; // для заполнения нового массива используем асинхронную нумерацию
                                    int number;
                                    for (int i = 0; i < arr.Length + count; i++) // последовательно заполняем новый массив
                                    {
                                        if (i < position - 1) // переписываем элементы из исходного массива до добавляемых элементов
                                        {
                                            temp[i] = arr[j];
                                            j++;
                                        }
                                        if (i >= (position - 1) && i < (position - 1 + count)) // добавляем элементы с того номера, который ввёл пользователь
                                        {
                                            number = InputIntNumber("Введите целочисленный элемент, который хотите добавить");
                                            temp[i] = number;
                                        }
                                        if (i >= (position - 1 + count)) // переписываем элементы из исходного массива после добавляемых элементов
                                        {
                                            temp[i] = arr[j];
                                            j++;
                                        }
                                    }
                                    arr = temp; // получаем новый преобразованный массив
                                    Console.WriteLine("Добавление элементов в массив завершено"); // сообщаем о выполнении действия
                                    break;
                                }
                                else // в случае если мы не добавили элементы, то есть количество равно 0
                                {
                                    Console.WriteLine("Вы ничего не добавили");
                                    break;
                                }
                            }
                            else
                            {
                                Console.WriteLine("Невозможно добавить элементы, массив имеет слишком большую длину");
                                break;
                            }
                        }
                    case 6: // сдвинуть циклически на M элементов влево
                        {
                            if (arr.Length != 0)
                            {
                                int shift = InputNonNegative("Введите число, на которое надо сдвинуть элементы массива влево"); // неотрицательное целое число, так как если отрицательное число, то сдвиг будет вправо
                                int[] temp = new int[arr.Length]; // длина нового массива не изменяется
                                if (shift >= arr.Length) shift = shift % arr.Length; // для удобства уменьшаем число, чтобы оно находилось в пределах нумерации массива
                                if (shift == 0) // элементы массива не сдвигаются
                                {
                                    Console.WriteLine("Сдвиг массива завершён, массив остался таким же"); // сообщаем о завершении действия
                                    break;
                                }
                                else
                                {
                                    int j = 0;
                                    for (int i = shift; i < arr.Length; i++) // переписываем в новый массив сначала элементы исходного, начиная с номера = shift (сдвиг)
                                    {
                                        temp[j] = arr[i];
                                        j++;
                                    }
                                    for (int i = 0; i < shift; i++) // Затем переписываем в новый массив элементы исходного, которые до этого находились в начале
                                    {
                                        temp[j] = arr[i];
                                        j++;
                                    }
                                }
                                arr = temp; // получаем новый преобразованный массив
                                Console.WriteLine("Сдвиг массива завершён"); // сообщаем о завершении действия
                                break;
                            }
                            else
                            {
                                Console.WriteLine("Массив пуст");
                                break;
                            }    
                        }
                    case 7: // поиск элемента
                        {
                            if (arr.Length != 0)
                            {
                                int count = 0; // количество сравнений, потребовавшихся для поиска
                                //ввод числа для поиска
                                int numberForFind = InputIntNumber("Введите число для поиска в массиве");
                                //поиск
                                int index = -1;
                                for (int i = 0; i < arr.Length; i++) // проходим по всему массиву
                                {
                                    count++;
                                    if (arr[i] == numberForFind) // если мы нашли в массиве искомый элемент, то запоминаем его номер
                                    {
                                        index = i;
                                        break;
                                    }
                                }
                                if (index < 0)
                                    Console.WriteLine("Число не найдено"); // сообщаем, что искомое число отсутствует в массиве
                                else
                                    Console.WriteLine($"{numberForFind} находится в массиве под номером {index + 1}, для поиска понадобилось {count} сравнений");
                                break;
                            }
                            else
                            {
                                Console.WriteLine("Массив пуст");
                                break;
                            }
                        }
                    case 8: // сортировка методом простого включения
                        {
                            if (arr.Length != 0)
                            {
                                if (arr.Length != 1)
                                {
                                    arr = Sort(arr); // используем функцию для сортировки
                                    Console.WriteLine("Сортировка по возрастанию завершена"); // сообщаем о выполнении действия
                                    Console.WriteLine("Работа завершена"); // Выход из программы
                                    break;
                                }
                                else // в случае массива из одного элемента сортировка не нужна
                                {
                                    Console.WriteLine("Массив состоит из одного элемента, сортировка не нужна");
                                    break;
                                }
                            }
                            else // в случае пустого массива нечего сортировать
                            {
                                Console.WriteLine("Массив пуст");
                                break;
                            }
                        }
                    case 9: // быстрая сортировка
                        {
                            if (arr.Length != 0)
                            {
                                if (arr.Length != 1)
                                {
                                    arr = QuickSort(arr, 0, arr.Length - 1); // используем функцию для сортировки
                                    Console.WriteLine("Сортировка по возрастанию завершена"); // сообщаем о выполнении действия
                                    break;
                                }
                                else // в случае массива из одного элемента сортировка не нужна
                                {
                                    Console.WriteLine("Массив состоит из одного элемента, сортировка не нужна");
                                    break;
                                }
                            }
                            else // в случае пустого массива нечего сортировать
                            {
                                Console.WriteLine("Массив пуст");
                                break;
                            }
                        } 
                    case 10: // бинарный поиск
                        {
                            if (arr.Length != 0)
                            {
                                arr = QuickSort(arr, 0, arr.Length - 1);
                                int numberForFind = InputIntNumber("Введите целое число для поиска");
                                BinarySearch(arr, numberForFind);
                                break;
                            }
                            else
                            {
                                Console.WriteLine("Массив пуст");
                                break;
                            }
                        }
                    case 0:
                        {
                            Console.WriteLine("Работа завершена"); // Выход из программы
                            break;
                        }
                    default: // введённое число не подошло ни к одному пункту
                        {
                            Console.WriteLine("Неправильно задан пункт меню");
                            break;
                        }
                } 
            } while (answer != 0); // не закрываем меню, пока не введём 0
        }
    }
}